<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <StartupObject>MediaBrowser.Server.Mono.MainClass</StartupObject>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>MediaBrowser.Server.Mono</AssemblyTitle>
    <Copyright>Emby</Copyright>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Emby.Server.Connect">
      <HintPath>..\ThirdParty\emby\Emby.Server.Connect.dll</HintPath>
    </Reference>
    <Reference Include="Emby.Server.Sync">
      <HintPath>..\ThirdParty\emby\Emby.Server.Sync.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\MediaBrowser.ServerApplication\SocketSharp\RequestMono.cs">
      <Link>SocketSharp\RequestMono.cs</Link>
    </Compile>
    <Compile Include="..\MediaBrowser.ServerApplication\SocketSharp\SharpWebSocket.cs">
      <Link>SocketSharp\SharpWebSocket.cs</Link>
    </Compile>
    <Compile Include="..\MediaBrowser.ServerApplication\SocketSharp\WebSocketSharpListener.cs">
      <Link>SocketSharp\WebSocketSharpListener.cs</Link>
    </Compile>
    <Compile Include="..\MediaBrowser.ServerApplication\SocketSharp\WebSocketSharpRequest.cs">
      <Link>SocketSharp\WebSocketSharpRequest.cs</Link>
    </Compile>
    <Compile Include="..\MediaBrowser.ServerApplication\SocketSharp\WebSocketSharpResponse.cs">
      <Link>SocketSharp\WebSocketSharpResponse.cs</Link>
    </Compile>
    <Compile Include="..\SharedVersion.cs">
      <Link>Properties\SharedVersion.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BDInfo\BDInfo.csproj" />
    <ProjectReference Include="..\DvdLib\DvdLib.csproj" />
    <ProjectReference Include="..\Emby.Dlna\Emby.Dlna.csproj" />
    <ProjectReference Include="..\Emby.Drawing.ImageMagick\Emby.Drawing.ImageMagick.csproj" />
    <ProjectReference Include="..\Emby.Drawing.Skia\Emby.Drawing.Skia.csproj" />
    <ProjectReference Include="..\Emby.Drawing\Emby.Drawing.csproj" />
    <ProjectReference Include="..\Emby.Photos\Emby.Photos.csproj" />
    <ProjectReference Include="..\Emby.Server.Implementations\Emby.Server.Implementations.csproj" />
    <ProjectReference Include="..\MediaBrowser.WebDashboard\MediaBrowser.WebDashboard.csproj" />
    <ProjectReference Include="..\MediaBrowser.Providers\MediaBrowser.Providers.csproj" />
    <ProjectReference Include="..\MediaBrowser.Api\MediaBrowser.Api.csproj" />
    <ProjectReference Include="..\MediaBrowser.LocalMetadata\MediaBrowser.LocalMetadata.csproj" />
    <ProjectReference Include="..\MediaBrowser.XbmcMetadata\MediaBrowser.XbmcMetadata.csproj" />
    <ProjectReference Include="..\Mono.Nat\Mono.Nat.csproj" />
    <ProjectReference Include="..\RSSDP\RSSDP.csproj" />
    <ProjectReference Include="..\SocketHttpListener\SocketHttpListener.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="ImageMagickSharp.dll.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SkiaSharp.dll.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SQLitePCLRaw.provider.sqlite3.dll.config">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Emby.XmlTv" Version="1.0.15" />
    <PackageReference Include="MediaBrowser.Common" Version="3.5.0" />
    <PackageReference Include="MediaBrowser.Server.Core" Version="3.5.0" />
    <PackageReference Include="ServiceStack.Text" Version="5.1.0" />
    <PackageReference Include="SharpCompress" Version="0.21.1" />
    <PackageReference Include="SimpleInjector" Version="4.3.0" />
    <PackageReference Include="SkiaSharp" Version="1.60.0" />
    <PackageReference Include="SQLitePCLRaw.core" Version="1.1.11" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>
</Project>