# Emby

./: MediaBrowser.sln
BDInfo/: BDInfo.csproj
DvdLib/: DvdLib.csproj
Emby.Dlna/: Emby.Dlna.csproj
Emby.Drawing/: Emby.Drawing.csproj
Emby.Drawing.ImageMagick/: Emby.Drawing.ImageMagick.csproj
Emby.Drawing.ImageMagick/Properties/: AssemblyInfo.cs
Emby.Drawing.Skia/: Emby.Drawing.Skia.csproj
Emby.Drawing.Skia/Properties/: AssemblyInfo.cs
Emby.Drawing/Properties/: AssemblyInfo.cs
Emby.Notifications/: Emby.Notifications.csproj
Emby.Notifications/Properties/: AssemblyInfo.cs
Emby.Photos/: Emby.Photos.csproj
Emby.Photos/Properties/: AssemblyInfo.cs
Emby.Server.Implementations/: Emby.Server.Implementations.csproj
Emby.Server.Implementations/Properties/: AssemblyInfo.cs
MediaBrowser.Api/: MediaBrowser.Api.csproj
MediaBrowser.Api/Properties/: AssemblyInfo.cs
MediaBrowser.LocalMetadata/: MediaBrowser.LocalMetadata.csproj
MediaBrowser.Providers/: MediaBrowser.Providers.csproj
MediaBrowser.Providers/Properties/: AssemblyInfo.cs
MediaBrowser.Server.Mono/: MediaBrowser.Server.Mono.csproj
MediaBrowser.Server.Mono/Properties/: AssemblyInfo.cs
MediaBrowser.ServerApplication/: MediaBrowser.ServerApplication.csproj
MediaBrowser.Tests/: MediaBrowser.Tests.csproj
MediaBrowser.Tests/Properties/: AssemblyInfo.cs
MediaBrowser.WebDashboard/: MediaBrowser.WebDashboard.csproj
MediaBrowser.WebDashboard/Properties/: AssemblyInfo.cs
MediaBrowser.XbmcMetadata/: MediaBrowser.XbmcMetadata.csproj
MediaBrowser.XbmcMetadata/Properties/: AssemblyInfo.cs
Mono.Nat/: Mono.Nat.csproj
Mono.Nat/Properties/: AssemblyInfo.cs
RSSDP/: RSSDP.csproj
RSSDP/Properties/: AssemblyInfo.cs
SocketHttpListener/: SocketHttpListener.csproj
SocketHttpListener/Properties/: AssemblyInfo.cs
