<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>Emby.Drawing.ImageMagick</AssemblyTitle>
    <Product>Emby.Drawing.ImageMagick</Product>
    <Copyright>Copyright ©  2016</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="fonts\robotoregular.ttf" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ImageMagickSharp" Version="1.0.0.19" />
    <PackageReference Include="MediaBrowser.Common" Version="3.5.0" />
    <PackageReference Include="MediaBrowser.Server.Core" Version="3.5.0" />
  </ItemGroup>
</Project>