<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyTitle>Emby.Server.Implementations</AssemblyTitle>
    <Product>Emby.Server.Implementations</Product>
    <Copyright>Copyright ©  2016</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Emby.Server.MediaEncoding">
      <HintPath>..\ThirdParty\emby\Emby.Server.MediaEncoding.dll</HintPath>
    </Reference>
    <Compile Include="..\SharedVersion.cs">
      <Link>Properties\SharedVersion.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Localization\iso6392.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Emby.Dlna\Emby.Dlna.csproj" />
    <ProjectReference Include="..\Emby.Drawing\Emby.Drawing.csproj" />
    <ProjectReference Include="..\Emby.Notifications\Emby.Notifications.csproj" />
    <ProjectReference Include="..\Emby.Photos\Emby.Photos.csproj" />
    <ProjectReference Include="..\MediaBrowser.Api\MediaBrowser.Api.csproj" />
    <ProjectReference Include="..\MediaBrowser.LocalMetadata\MediaBrowser.LocalMetadata.csproj" />
    <ProjectReference Include="..\MediaBrowser.Providers\MediaBrowser.Providers.csproj" />
    <ProjectReference Include="..\MediaBrowser.WebDashboard\MediaBrowser.WebDashboard.csproj" />
    <ProjectReference Include="..\MediaBrowser.XbmcMetadata\MediaBrowser.XbmcMetadata.csproj" />
    <ProjectReference Include="..\Mono.Nat\Mono.Nat.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Localization\countries.json" />
    <EmbeddedResource Include="Localization\Core\ar.json" />
    <EmbeddedResource Include="Localization\Core\bg-BG.json" />
    <EmbeddedResource Include="Localization\Core\ca.json" />
    <EmbeddedResource Include="Localization\Core\cs.json" />
    <EmbeddedResource Include="Localization\Core\da.json" />
    <EmbeddedResource Include="Localization\Core\de.json" />
    <EmbeddedResource Include="Localization\Core\en-GB.json" />
    <EmbeddedResource Include="Localization\Core\es-AR.json" />
    <EmbeddedResource Include="Localization\Core\es-MX.json" />
    <EmbeddedResource Include="Localization\Core\es.json" />
    <EmbeddedResource Include="Localization\Core\fr-CA.json" />
    <EmbeddedResource Include="Localization\Core\fr.json" />
    <EmbeddedResource Include="Localization\Core\he.json" />
    <EmbeddedResource Include="Localization\Core\hr.json" />
    <EmbeddedResource Include="Localization\Core\hu.json" />
    <EmbeddedResource Include="Localization\Core\it.json" />
    <EmbeddedResource Include="Localization\Core\kk.json" />
    <EmbeddedResource Include="Localization\Core\ko.json" />
    <EmbeddedResource Include="Localization\Core\lt-LT.json" />
    <EmbeddedResource Include="Localization\Core\ms.json" />
    <EmbeddedResource Include="Localization\Core\nb.json" />
    <EmbeddedResource Include="Localization\Core\nl.json" />
    <EmbeddedResource Include="Localization\Core\pl.json" />
    <EmbeddedResource Include="Localization\Core\pt-BR.json" />
    <EmbeddedResource Include="Localization\Core\pt-PT.json" />
    <EmbeddedResource Include="Localization\Core\ru.json" />
    <EmbeddedResource Include="Localization\Core\sk.json" />
    <EmbeddedResource Include="Localization\Core\sl-SI.json" />
    <EmbeddedResource Include="Localization\Core\sv.json" />
    <EmbeddedResource Include="Localization\Core\tr.json" />
    <EmbeddedResource Include="Localization\Core\zh-CN.json" />
    <EmbeddedResource Include="Localization\Core\zh-HK.json" />
    <EmbeddedResource Include="Localization\Core\en-US.json" />
    <EmbeddedResource Include="Localization\Core\el.json" />
    <EmbeddedResource Include="Localization\Core\gsw.json" />
    <EmbeddedResource Include="Localization\Core\fa.json" />
    <EmbeddedResource Include="TextEncoding\NLangDetect\Profiles\zh-cn" />
    <EmbeddedResource Include="TextEncoding\NLangDetect\Profiles\zh-tw" />
    <EmbeddedResource Include="TextEncoding\NLangDetect\Utils\messages.properties" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Localization\Ratings\br.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Localization\Ratings\ca.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Localization\Ratings\co.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Localization\Ratings\dk.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Localization\Ratings\fr.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Localization\Ratings\gb.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Localization\Ratings\ie.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Localization\Ratings\jp.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Localization\Ratings\kz.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Localization\Ratings\mx.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Localization\Ratings\nl.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Localization\Ratings\nz.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Localization\Ratings\us.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Localization\Ratings\uk.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Localization\Ratings\es.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Localization\Ratings\ro.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="values.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Emby.XmlTv" Version="1.0.15" />
    <PackageReference Include="MediaBrowser.Common" Version="3.5.0" />
    <PackageReference Include="MediaBrowser.Naming" Version="1.1.7-beta" />
    <PackageReference Include="MediaBrowser.Server.Core" Version="3.5.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="PlaylistsNET" Version="1.0.2" />
    <PackageReference Include="ServiceStack.Text" Version="5.1.0" />
    <PackageReference Include="SharpCompress" Version="0.21.1" />
    <PackageReference Include="SimpleInjector" Version="4.3.0" />
    <PackageReference Include="SQLitePCLRaw.core" Version="1.1.11" />
    <PackageReference Include="System.ComponentModel.Composition" Version="8.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Runtime.Handles" Version="4.3.0" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="8.0.0-preview.7.23375.6" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.0.1" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>
</Project>