<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <DefaultLanguage>en-US</DefaultLanguage>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>Emby.Dlna2</AssemblyTitle>
    <Product>Emby.Dlna2</Product>
    <Copyright>Copyright ©  2016</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\logo120.jpg" />
    <EmbeddedResource Include="Images\logo120.png" />
    <EmbeddedResource Include="Images\logo240.jpg" />
    <EmbeddedResource Include="Images\logo240.png" />
    <EmbeddedResource Include="Images\logo48.jpg" />
    <EmbeddedResource Include="Images\logo48.png" />
    <EmbeddedResource Include="Images\people48.jpg" />
    <EmbeddedResource Include="Images\people48.png" />
    <EmbeddedResource Include="Images\people480.jpg" />
    <EmbeddedResource Include="Images\people480.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RSSDP\RSSDP.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Profiles\Xml\Sharp Smart TV.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Profiles\Xml\Default.xml" />
    <EmbeddedResource Include="Profiles\Xml\Denon AVR.xml" />
    <EmbeddedResource Include="Profiles\Xml\DirecTV HD-DVR.xml" />
    <EmbeddedResource Include="Profiles\Xml\Dish Hopper-Joey.xml" />
    <EmbeddedResource Include="Profiles\Xml\foobar2000.xml" />
    <EmbeddedResource Include="Profiles\Xml\LG Smart TV.xml" />
    <EmbeddedResource Include="Profiles\Xml\Linksys DMA2100.xml" />
    <EmbeddedResource Include="Profiles\Xml\MediaMonkey.xml" />
    <EmbeddedResource Include="Profiles\Xml\Panasonic Viera.xml" />
    <EmbeddedResource Include="Profiles\Xml\Popcorn Hour.xml" />
    <EmbeddedResource Include="Profiles\Xml\Samsung Smart TV.xml" />
    <EmbeddedResource Include="Profiles\Xml\Sony Blu-ray Player 2013.xml" />
    <EmbeddedResource Include="Profiles\Xml\Sony Blu-ray Player 2014.xml" />
    <EmbeddedResource Include="Profiles\Xml\Sony Blu-ray Player 2015.xml" />
    <EmbeddedResource Include="Profiles\Xml\Sony Blu-ray Player 2016.xml" />
    <EmbeddedResource Include="Profiles\Xml\Sony Blu-ray Player.xml" />
    <EmbeddedResource Include="Profiles\Xml\Sony Bravia %282010%29.xml" />
    <EmbeddedResource Include="Profiles\Xml\Sony Bravia %282011%29.xml" />
    <EmbeddedResource Include="Profiles\Xml\Sony Bravia %282012%29.xml" />
    <EmbeddedResource Include="Profiles\Xml\Sony Bravia %282013%29.xml" />
    <EmbeddedResource Include="Profiles\Xml\Sony Bravia %282014%29.xml" />
    <EmbeddedResource Include="Profiles\Xml\Sony PlayStation 3.xml" />
    <EmbeddedResource Include="Profiles\Xml\Sony PlayStation 4.xml" />
    <EmbeddedResource Include="Profiles\Xml\WDTV Live.xml" />
    <EmbeddedResource Include="Profiles\Xml\Xbox One.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Profiles\Xml\Marantz.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediaBrowser.Common" Version="3.5.0" />
    <PackageReference Include="MediaBrowser.Server.Core" Version="3.5.0" />
  </ItemGroup>
</Project>