<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\SharedVersion.cs">
      <Link>Properties\SharedVersion.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="dashboard-ui\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <EmbeddedResource Include="dashboard-ui\**\*.*">
      <Link>resources\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="resources\bower_components\alameda\" />
    <Folder Include="resources\bower_components\document-register-element\build\" />
    <Folder Include="resources\bower_components\emby-apiclient\sync\" />
    <Folder Include="resources\bower_components\emby-webcomponents\actionsheet\" />
    <Folder Include="resources\bower_components\emby-webcomponents\alert\" />
    <Folder Include="resources\bower_components\emby-webcomponents\alphanumericshortcuts\" />
    <Folder Include="resources\bower_components\emby-webcomponents\alphapicker\" />
    <Folder Include="resources\bower_components\emby-webcomponents\appfooter\" />
    <Folder Include="resources\bower_components\emby-webcomponents\backdrop\" />
    <Folder Include="resources\bower_components\emby-webcomponents\cardbuilder\" />
    <Folder Include="resources\bower_components\emby-webcomponents\chromecast\" />
    <Folder Include="resources\bower_components\emby-webcomponents\collectioneditor\" />
    <Folder Include="resources\bower_components\emby-webcomponents\confirm\" />
    <Folder Include="resources\bower_components\emby-webcomponents\dialoghelper\" />
    <Folder Include="resources\bower_components\emby-webcomponents\dialog\" />
    <Folder Include="resources\bower_components\emby-webcomponents\displaysettings\" />
    <Folder Include="resources\bower_components\emby-webcomponents\emby-button\" />
    <Folder Include="resources\bower_components\emby-webcomponents\emby-checkbox\" />
    <Folder Include="resources\bower_components\emby-webcomponents\emby-collapse\" />
    <Folder Include="resources\bower_components\emby-webcomponents\emby-connect\" />
    <Folder Include="resources\bower_components\emby-webcomponents\emby-input\" />
    <Folder Include="resources\bower_components\emby-webcomponents\emby-itemrefreshindicator\" />
    <Folder Include="resources\bower_components\emby-webcomponents\emby-itemscontainer\" />
    <Folder Include="resources\bower_components\emby-webcomponents\emby-progressring\" />
    <Folder Include="resources\bower_components\emby-webcomponents\emby-radio\" />
    <Folder Include="resources\bower_components\emby-webcomponents\emby-scrollbuttons\" />
    <Folder Include="resources\bower_components\emby-webcomponents\emby-scroller\" />
    <Folder Include="resources\bower_components\emby-webcomponents\emby-select\" />
    <Folder Include="resources\bower_components\emby-webcomponents\emby-slider\" />
    <Folder Include="resources\bower_components\emby-webcomponents\emby-tabs\" />
    <Folder Include="resources\bower_components\emby-webcomponents\emby-textarea\" />
    <Folder Include="resources\bower_components\emby-webcomponents\emby-toggle\" />
    <Folder Include="resources\bower_components\emby-webcomponents\filtermenu\" />
    <Folder Include="resources\bower_components\emby-webcomponents\flvjs\" />
    <Folder Include="resources\bower_components\emby-webcomponents\fonts\material-icons\" />
    <Folder Include="resources\bower_components\emby-webcomponents\fullscreen\" />
    <Folder Include="resources\bower_components\emby-webcomponents\guide\" />
    <Folder Include="resources\bower_components\emby-webcomponents\headroom\" />
    <Folder Include="resources\bower_components\emby-webcomponents\homescreensettings\" />
    <Folder Include="resources\bower_components\emby-webcomponents\homesections\" />
    <Folder Include="resources\bower_components\emby-webcomponents\htmlaudioplayer\" />
    <Folder Include="resources\bower_components\emby-webcomponents\htmlvideoplayer\" />
    <Folder Include="resources\bower_components\emby-webcomponents\imagedownloader\" />
    <Folder Include="resources\bower_components\emby-webcomponents\imageeditor\" />
    <Folder Include="resources\bower_components\emby-webcomponents\images\" />
    <Folder Include="resources\bower_components\emby-webcomponents\imageuploader\" />
    <Folder Include="resources\bower_components\emby-webcomponents\indicators\" />
    <Folder Include="resources\bower_components\emby-webcomponents\input\" />
    <Folder Include="resources\bower_components\emby-webcomponents\itemidentifier\" />
    <Folder Include="resources\bower_components\emby-webcomponents\lazyloader\" />
    <Folder Include="resources\bower_components\emby-webcomponents\listview\" />
    <Folder Include="resources\bower_components\emby-webcomponents\loadingdialog\" />
    <Folder Include="resources\bower_components\emby-webcomponents\loading\" />
    <Folder Include="resources\bower_components\emby-webcomponents\mediainfo\" />
    <Folder Include="resources\bower_components\emby-webcomponents\metadataeditor\" />
    <Folder Include="resources\bower_components\emby-webcomponents\multiselect\" />
    <Folder Include="resources\bower_components\emby-webcomponents\native-promise-only\lib\" />
    <Folder Include="resources\bower_components\emby-webcomponents\notifications\" />
    <Folder Include="resources\bower_components\emby-webcomponents\nowplayingbar\" />
    <Folder Include="resources\bower_components\emby-webcomponents\pagejs\" />
    <Folder Include="resources\bower_components\emby-webcomponents\photoplayer\" />
    <Folder Include="resources\bower_components\emby-webcomponents\playbacksettings\" />
    <Folder Include="resources\bower_components\emby-webcomponents\playback\" />
    <Folder Include="resources\bower_components\emby-webcomponents\playerstats\" />
    <Folder Include="resources\bower_components\emby-webcomponents\playlisteditor\" />
    <Folder Include="resources\bower_components\emby-webcomponents\polyfills\" />
    <Folder Include="resources\bower_components\emby-webcomponents\prompt\" />
    <Folder Include="resources\bower_components\emby-webcomponents\recordingcreator\" />
    <Folder Include="resources\bower_components\emby-webcomponents\refreshdialog\" />
    <Folder Include="resources\bower_components\emby-webcomponents\registrationservices\" />
    <Folder Include="resources\bower_components\emby-webcomponents\require\" />
    <Folder Include="resources\bower_components\emby-webcomponents\resize-observer-polyfill\" />
    <Folder Include="resources\bower_components\emby-webcomponents\scroller\" />
    <Folder Include="resources\bower_components\emby-webcomponents\search\" />
    <Folder Include="resources\bower_components\emby-webcomponents\serverrestartdialog\" />
    <Folder Include="resources\bower_components\emby-webcomponents\serviceworker\" />
    <Folder Include="resources\bower_components\emby-webcomponents\slideshow\" />
    <Folder Include="resources\bower_components\emby-webcomponents\sortmenu\" />
    <Folder Include="resources\bower_components\emby-webcomponents\strings\" />
    <Folder Include="resources\bower_components\emby-webcomponents\subtitleeditor\" />
    <Folder Include="resources\bower_components\emby-webcomponents\subtitlesettings\" />
    <Folder Include="resources\bower_components\emby-webcomponents\sync\" />
    <Folder Include="resources\bower_components\emby-webcomponents\tabbedview\" />
    <Folder Include="resources\bower_components\emby-webcomponents\themes\appletv\" />
    <Folder Include="resources\bower_components\emby-webcomponents\themes\blueradiance\" />
    <Folder Include="resources\bower_components\emby-webcomponents\themes\dark-green\" />
    <Folder Include="resources\bower_components\emby-webcomponents\themes\dark-red\" />
    <Folder Include="resources\bower_components\emby-webcomponents\themes\dark\" />
    <Folder Include="resources\bower_components\emby-webcomponents\themes\halloween\" />
    <Folder Include="resources\bower_components\emby-webcomponents\themes\light-blue\" />
    <Folder Include="resources\bower_components\emby-webcomponents\themes\light-green\" />
    <Folder Include="resources\bower_components\emby-webcomponents\themes\light-pink\" />
    <Folder Include="resources\bower_components\emby-webcomponents\themes\light-purple\" />
    <Folder Include="resources\bower_components\emby-webcomponents\themes\light-red\" />
    <Folder Include="resources\bower_components\emby-webcomponents\themes\light\" />
    <Folder Include="resources\bower_components\emby-webcomponents\themes\wmc\" />
    <Folder Include="resources\bower_components\emby-webcomponents\toast\" />
    <Folder Include="resources\bower_components\emby-webcomponents\upnextdialog\" />
    <Folder Include="resources\bower_components\emby-webcomponents\userdatabuttons\" />
    <Folder Include="resources\bower_components\emby-webcomponents\usersettings\" />
    <Folder Include="resources\bower_components\emby-webcomponents\viewmanager\" />
    <Folder Include="resources\bower_components\emby-webcomponents\viewsettings\" />
    <Folder Include="resources\bower_components\emby-webcomponents\youtubeplayer\" />
    <Folder Include="resources\bower_components\fetch\" />
    <Folder Include="resources\bower_components\hlsjs\dist\" />
    <Folder Include="resources\bower_components\howlerjs\dist\" />
    <Folder Include="resources\bower_components\jquery\dist\" />
    <Folder Include="resources\bower_components\libjass\" />
    <Folder Include="resources\bower_components\query-string\" />
    <Folder Include="resources\bower_components\requirejs\" />
    <Folder Include="resources\bower_components\Sortable\" />
    <Folder Include="resources\bower_components\Swiper\dist\css\" />
    <Folder Include="resources\bower_components\Swiper\dist\js\" />
    <Folder Include="resources\bower_components\webcomponentsjs\" />
    <Folder Include="resources\components\accessschedule\" />
    <Folder Include="resources\components\channelmapper\" />
    <Folder Include="resources\components\directorybrowser\" />
    <Folder Include="resources\components\filterdialog\" />
    <Folder Include="resources\components\guestinviter\" />
    <Folder Include="resources\components\imageoptionseditor\" />
    <Folder Include="resources\components\libraryoptionseditor\" />
    <Folder Include="resources\components\medialibrarycreator\" />
    <Folder Include="resources\components\medialibraryeditor\" />
    <Folder Include="resources\components\navdrawer\" />
    <Folder Include="resources\components\tvproviders\" />
    <Folder Include="resources\css\images\supporter\" />
    <Folder Include="resources\dashboard\" />
    <Folder Include="resources\devices\ios\" />
    <Folder Include="resources\home\" />
    <Folder Include="resources\legacy\" />
    <Folder Include="resources\list\" />
    <Folder Include="resources\offline\" />
    <Folder Include="resources\scripts\" />
    <Folder Include="resources\strings\" />
    <Folder Include="resources\thirdparty\jstree\themes\default\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediaBrowser.Common" Version="3.5.0" />
    <PackageReference Include="MediaBrowser.Server.Core" Version="3.5.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>
  <PropertyGroup>
    <AssemblyTitle>MediaBrowser.WebDashboard</AssemblyTitle>
    <Product>MediaBrowser.WebDashboard</Product>
    <Copyright>Copyright ©  2012</Copyright>
  </PropertyGroup>
</Project>